{
  "manifest_version": 3,
  "name": "Hair on Screen",
  "description": "Displays a helpful hair on the screen",
  "version": "0.0.0.2",
  "author": "Anton Bovin | Ported to MV3 by ZenithKnight",
  "action": {
    "default_icon": "assets/icons/icon128.png"
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "permissions": ["contextMenus", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "css": ["content_script_style.css"],
      "js": ["content_script.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
